.list
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    margin: 30px 30px
    a
        text-decoration: none
    &_add
        padding: 10px!important
        font-size: 25px
        justify-content: center!important
        font-weight: 700
        box-shadow: 5px 5px 5px #00000083!important
    &_btn
        position: relative
        display: flex
        justify-content: center
        width: 100%
        &_box
            position: absolute
            display: flex
            justify-content: center
            width: 100%
            align-items: center
            transition: all .1s ease
        .activeButtons
            margin: 30px 50px
            z-index: 2
            filter: blur(0) !important
    &_sub
        background-color: #ffffff4d
        margin: 30px 100px
        margin-top: 0
        padding: 20px
        border-radius: 6px
        width: 70%
        display: flex
        align-items: center
        justify-content: space-between
        max-height: 100px
        box-shadow: 5px 5px 10px #00000075
        transition: all .1s ease
        &:hover
            cursor: pointer
            transform: scale(1.1)
            transform: translateX(-2px)
            transform: translateY(-2px)
            box-shadow: 5px 10px 7px #00000079
        &:active
            background-color: #ffffff71
            transform: translateY(1px)
        &#marked
            filter: blur(2px)
        img
            max-height: 70px
            margin-right: 30px
        &_title
            padding-right: 30px
            min-width: 20vw
        &_name
            font-size: 2vw
            display: flex
            justify-content: flex-start
        &_genre
            color: #3d3d3dce
            display: flex
            justify-content: flex-start
        &_sub
            display: flex
            justify-content: space-between
            align-items: center
        &_price
            width: auto
            font-size: 2vw
            font-weight: 700
            text-align: right
    &_excPrice
        display: flex
        align-items: center
        justify-content: flex-start

.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_butt
        background-color: #ffffff4d
        margin: 30px 100px
        padding: 20px
        border-radius: 15px
        display: flex
        align-items: center
        justify-content: space-between
        max-height: 100px
        box-shadow: 5px 5px 10px #00000075
        transition: all .1s ease
        width: 60%
        input, select
            // background-color: transparent
            border: none
            border-radius: 10px
            padding: 0 10px
        select
            width: 25%
    #headName
        width: 100%