.split
    display: flex
    justify-content: space-between
    min-height: 80px
    width: 100%
    background-color: #00000034
    padding: 20px
.header
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &_logo
        cursor: pointer
        font-size: 30px
        font-weight: 700
        color: #040422
        &_link
            text-decoration: none
    &_btn
        display: flex
        justify-content: space-between
        width: 350px
        margin: 0 30px
        &_select
            cursor: pointer
            font-weight: 700
            box-shadow: 5px 5px 5px #00000000
            background-color: #ffffff79
            &:hover
                border: none
                background-color: #ffffff9c
                box-shadow: 5px 5px 5px #00000049
            border: solid 1px #ffffff79
            padding: 10px 20px
            border-radius: 10px
            font-weight: 700
            transition: all .2s ease
            &:active
                background-color: #ffffff71
                transform: translateY(1px)
.logins button
    margin-right: 10px