.about
    display: flex
    margin: 20px
    justify-content: center
    &_text
        margin: 0 20px
        &_desc
            font-weight: 500
            font-size: 1vw
            span
                color: #16791b
    &_img
        display: flex
        flex-direction: column
        align-items: center
        img
            border-radius: 30px
            max-height: 50vh
    &_worker
        padding: 20px
        margin: 20px
        max-width: 250px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        border-radius: 20px
        background: linear-gradient(45deg, #bacaec, #acc0eb, #bacaec)
        border-style: solid
        border-width: 2px
        border-image: linear-gradient(45deg, #bacaec, #022777, #bacaec) 1
        img
            max-height: 100px
        &_name
            font-size: 1.2vw
            font-weight: 700
        &_desc
            line-break: strict
            text-align: center

            
    &_h1
        margin-top: 20px
        text-align: center
        font-weight: 700