.login
    min-height: 90vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    form
        padding: 20px
        background-color: #90a4ce
        border: 3px solid #00000048
        border-radius: 20px
        display: flex
        flex-direction: column
        input
            padding: 5px
.warn
    color: #a81f1f!important
.mb-3
    display: flex
    flex-direction: column